    APP_NAME=Laravel
    APP_ENV=testing
    APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
    APP_DEBUG=true
    APP_URL=http://localhost

    LOG_CHANNEL=stack

    DB_CONNECTION=mysql
    DB_HOST=localhost
    DB_PORT=3306
    DB_DATABASE=pumpandgotest
    DB_USERNAME=root
    DB_PASSWORD=Password_1

    TEST_DB_HOST=localhost
    TEST_DB_DATABASE=pumpandgotest
    TEST_DB_USERNAME=root
    TEST_DB_PASSWORD=Password_1

    BROADCAST_DRIVER=log
    CACHE_DRIVER=array
    SESSION_DRIVER=array
    SESSION_LIFETIME=120
    QUEUE_DRIVER=sync

    MAIL_DRIVER=array
